# Первый вариант через список.
#
# year_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
# val = int(input('Введите число месяца: '))
# if val <= 12:
#     print(year_list[val - 1])
# else:
#     print('Такого месяца нет!')

year_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
val = int(input('Введите число месяца: '))
if val in year_dict:
    print(year_dict[val])
else:
    print('Такого месяца нет!')
